# PetsAdoption

./: README.md  pom.xml
petsAdoption_canal/: Dockerfile  pom.xml
petsAdoption_canal/src/main/java/com/petsAdoption/canal/: CanalApplication.java
petsAdoption_canal/src/main/java/com/petsAdoption/canal/config/: RabbitMQConfig.java
petsAdoption_canal/src/main/java/com/petsAdoption/canal/listener/: PetsDetailListener.java
petsAdoption_canal/src/main/resources/: application.properties
petsAdoption_gateway/: pom.xml
petsAdoption_gateway/petsAdoption_gateway_system/: pom.xml
petsAdoption_gateway/petsAdoption_gateway_system/src/main/java/com/petsAdoption/system/: SystemGatewayApplication.java
petsAdoption_gateway/petsAdoption_gateway_system/src/main/java/com/petsAdoption/system/filter/: IpFilter.java  UrlFilter.java
petsAdoption_gateway/petsAdoption_gateway_system/src/main/java/com/petsAdoption/system/util/: JwtUtil.java
petsAdoption_gateway/petsAdoption_gateway_system/src/main/resources/: application.yml  bootstrap.yml
petsAdoption_gateway/petsAdoption_gateway_system/src/test/java/com/petsAdoption/test/: TestBCrypt.java
petsAdoption_gateway/petsAdoption_gateway_web/: Dockerfile  pom.xml
petsAdoption_gateway/petsAdoption_gateway_web/src/main/java/com/petsAdoption/webGateway/: WebGatewayApplication.java
petsAdoption_oauth/: Dockerfile  pom.xml
petsAdoption_oauth/src/main/java/com/petsAdoption/: OAuthApplication.java
petsAdoption_oauth/src/main/java/com/petsAdoption/oauth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  KaptchaConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
petsAdoption_oauth/src/main/java/com/petsAdoption/oauth/controller/: AuthController.java
petsAdoption_oauth/src/main/java/com/petsAdoption/oauth/handler/: OauthHandler.java
petsAdoption_oauth/src/main/java/com/petsAdoption/oauth/interceptor/: FeignInterceptor.java
petsAdoption_oauth/src/main/java/com/petsAdoption/oauth/service/: AuthService.java  UserService.java
petsAdoption_oauth/src/main/java/com/petsAdoption/oauth/util/: AuthToken.java  CheckCaptchaCorrectness.java  CookieUtil.java  UserJwt.java
petsAdoption_oauth/src/main/resources/: application.yml  petsAdoption.jks
petsAdoption_oauth/src/test/java/com/petsAdoption/oauth/: ApplyTokenTest.java  Base64Test.java  CreateJwtTest.java  ParseJwtTest.java
petsAdoption_service/: pom.xml
petsAdoption_service/PetsAdoption_User/: Dockerfile  pom.xml
petsAdoption_service/PetsAdoption_User/src/main/java/com/petsAdoption/user/: UserApplication.java
petsAdoption_service/PetsAdoption_User/src/main/resources/: application.yml
petsAdoption_service/PetsAdoption_User/src/main/resources/mapper/: UserMapper.xml
petsAdoption_service/petsAdoption_address/: Dockerfile  pom.xml
petsAdoption_service/petsAdoption_address/src/main/java/com/petsAdoption/address/: AddressApplication.java
petsAdoption_service/petsAdoption_address/src/main/resources/: application.yml
petsAdoption_service/petsAdoption_address/src/main/resources/mapper/: RegionMapper.xml
petsAdoption_service/petsAdoption_bussiness/: Dockerfile  pom.xml
petsAdoption_service/petsAdoption_bussiness/src/main/java/com/petsAdoption/business/: BusinessApplication.java
petsAdoption_service/petsAdoption_bussiness/src/main/resources/: application.yml
petsAdoption_service/petsAdoption_bussiness/src/main/resources/mapper/: AdMapper.xml
petsAdoption_service/petsAdoption_file/: Dockerfile  pom.xml
petsAdoption_service/petsAdoption_file/src/main/java/com/petsAdoption/file/: FileApplication.java
petsAdoption_service/petsAdoption_file/src/main/resources/: application.yml  fdfs_client.conf
petsAdoption_service/petsAdoption_file_tencent/: pom.xml
petsAdoption_service/petsAdoption_file_tencent/src/main/java/com/petsAdoption/fileStroage/: FileStorageApp.java
petsAdoption_service/petsAdoption_file_tencent/src/test/java/com/petsAdoption/fileStorage/: TestFileOperation.java
petsAdoption_service/petsAdoption_order/: Dockerfile  pom.xml
petsAdoption_service/petsAdoption_order/src/main/java/com/petsAdoption/order/: OrderApplication.java
petsAdoption_service/petsAdoption_order/src/main/resources/: application.yml
petsAdoption_service/petsAdoption_order/src/main/resources/mapper/: OrderMapper.xml
petsAdoption_service/petsAdoption_pets/: Dockerfile  pom.xml
petsAdoption_service/petsAdoption_pets/src/main/java/com/petsAdoption/pets/: IDWorker.py  PetsApplication.java  petsCategorySpider.py  petsSpider.py  setDetailInfo.py
petsAdoption_service/petsAdoption_pets/src/main/resources/: public.key
petsAdoption_service/petsAdoption_pets/src/main/resources/mapper/: CharacterMapper.xml  PetsDetailMapper.xml  PetsMapper.xml
petsAdoption_service/petsAdoption_search/: Dockerfile  pom.xml
petsAdoption_service/petsAdoption_search/src/main/java/com/petsAdoption/search/: SearchApp.java
petsAdoption_service/petsAdoption_search/src/main/resources/: application.yml
petsAdoption_service/petsAdoption_search/src/test/java/com/petsAdoption/search/: SearchAppTest.java
petsAdoption_service/petsAdoption_wishList/: Dockerfile  pom.xml
petsAdoption_service/petsAdoption_wishList/src/main/java/com/petsAdoption/wishList/: WishListApplication.java
petsAdoption_service/petsAdoption_wishList/src/main/resources/: application.yml
petsAdoption_service/petsAdoption_wishList/src/main/resources/mapper/: WishListMapper.xml
petsAdoption_service/petsAdoption_wishList/src/main/resources/templates/: addListSuccess.html
petsAdoption_service_api/: pom.xml
petsAdoption_service_api/petAdoption_wishList_api/: pom.xml
petsAdoption_service_api/petsAdoption_address_api/: pom.xml
petsAdoption_service_api/petsAdoption_business_api/: pom.xml
petsAdoption_service_api/petsAdoption_order_api/: pom.xml
petsAdoption_service_api/petsAdoption_pets_api/: pom.xml
petsAdoption_service_api/petsAdoption_search_api/: pom.xml
petsAdoption_service_api/petsAdoption_user_api/: pom.xml
(+118 files in other folders)
