<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>petsAdoption</artifactId>
        <groupId>com.petsAdoption</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>petsAdoption_user_api</module>
        <module>petsAdoption_pets_api</module>
        <module>petAdoption_wishList_api</module>
        <module>petsAdoption_search_api</module>
        <module>petsAdoption_address_api</module>
        <module>petsAdoption_order_api</module>
        <module>petsAdoption_business_api</module>
    </modules>
    <artifactId>petsAdoption_service_api</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.petsAdoption</groupId>
            <artifactId>petsAdoption_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>