<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>petsAdoption</artifactId>
        <groupId>com.petsAdoption</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>PetsAdoption_User</module>
        <module>petsAdoption_pets</module>
        <module>petsAdoption_file</module>
        <module>petsAdoption_wishList</module>
        <module>petsAdoption_search</module>
        <module>petsAdoption_address</module>
        <module>petsAdoption_order</module>
        <module>petsAdoption_file_tencent</module>
        <module>petsAdoption_bussiness</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>petsAdoption_service</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>